.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
  }

.header {
  display: flex;
  align-items: center; /* Alinea verticalmente en el centro */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-left: 20px;
}

app-backbutton {
  margin-right: 10px;
}
